# Database
db.File=jdbc:sqlite:src/PjStorage/PjDataBase/PjDataBaseEXO.sqlite
db.User=usuario
db.Pass=secreta

# Datafile


# Logs
df.logFile=PjStorage\Logs\AppErrors.log

# Resource
res.img.Main=/Infrastructure/resources/img/Main.png
res.img.Logo=/Infrastructure/resources/img/Logo.png
res.img.Splash=/Infrastructure/resources/img/Splash.png