# Database
db.File=jdbc:sqlite:storage\\Databases\\antCiberDron.sqlite
db.User=usuario
db.Pass=secreta

# # Datafile
df.AntCoor=storage\\DataFiles\\pat_mic.csv
df.AntNest=storage\\DataFiles\\AntNest.txt
df.AntFood=storage\\DataFiles\\AntFood.txt

# Logs
df.logFile=storage/Logs/AppErrors.log

# Resource
res.img.Main=   /Infrastructure/resources/img/Main.png
res.img.Logo=   /Infrastructure/resources/img/Logo.png
res.img.Splash= /Infrastructure/resources/img/Splash.png
